import numpy as np

'''
numpy:
- 축이 다른 거 문제로
- 범위로 슬라이싱할 때랑 단일로 할 때랑 다르다
 
퍼셉트론 & 뉴런 ( 함수 ):
- 다수 입력 ( 입력 * 가중치 -> 행렬곱 )
- 단일 출력 ( 활성화 함수를 거쳐서 )
- 스스로 학습 가능 ( 사이킷런에 존재한다. )
[ 가중치 -> 바이어스 * 모델식 == (가중합) -> 활성화 함수 ]
ex) 정의된 퍼셉트론에서 입력은 0인데 출력은 어떻게 나올 거냐
 

가중합:
sum(x[n] * w[n]) + b

바이어스:
- 활성화 정도

활성화 함수:
-
ex) step function: ( 양수 -> 1, 음수 -> 0 )


p21)

다층 퍼셉트론:
- 히든레이어에 있는 퍼셉트론을 유추하는 문제
'''

